
# Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# CloudFront Distributions
AWS_REACT_DASHBOARD_DISTRIBUTION_ID=""
AWS_REACT_LAYOUT_DISTRIBUTION_ID=""
AWS_SHELL_DISTRIBUTION_ID=""
AWS_VUE_AUTH_DISTRIBUTION_ID=""

# Domains
AWS_SHELL_DOMAIN=""
AWS_REACT_DASHBOARD_DOMAIN=""
AWS_REACT_LAYOUT_DOMAIN=""
AWS_VUE_AUTH_DOMAIN=""